<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NServiceBus.Router.Migrator\NServiceBus.Router.Migrator.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
    <PackageReference Include="NServiceBus.SqlServer" Version="5.*" />
    <PackageReference Include="NServiceBus.Transport.Msmq" Version="1.*" />
  </ItemGroup>
</Project>