# NServiceBus.Router

./: GitVersionConfig.yaml  LICENSE  README.md  Router - Simple.xml
src/: Directory.Build.targets  LoadTests.bat  NServiceBus.Router.sln  NServiceBus.Router.sln.DotSettings  nuget.config
src/AcceptanceTesting/: AcceptanceTesting.csproj  SubscriptionHelper.cs
src/AcceptanceTesting/Infrastructure/: ConfigureEndpointInMemoryPersistence.cs  ConfigureEndpointTestTransport.cs  IPoisonSpyContext.cs  InMemorySubscriptionStorage.cs  NServiceBusAcceptanceTest.cs  PoisonSpyComponent.cs  PoisonSpyComponentExtensions.cs  RouterComponent.cs  RouterComponentExtensions.cs  SpyComponent.cs  SpyComponentExtensions.cs  SpyComponentRunner.cs  SubscriptionBehaviorExtensions.cs
src/AcceptanceTesting/TestTransport/: AsyncFile.cs  AsyncTimer.cs  DelayedMessagePoller.cs  DeliveryConstraintExtensions.cs  DirectoryBasedTransaction.cs  ITestTransportTransaction.cs  NoTransaction.cs  TaskEx.cs  TestTransport.cs  TestTransportConfigurationExtensions.cs  TestTransportDispatcher.cs  TestTransportHeaders.cs  TestTransportInfrastructure.cs  TestTransportMessagePump.cs  TestTransportQueueCreator.cs  TestTransportSubscriptionManager.cs
src/Billing/: AuthorizeTransactionResponseHandler.cs  OrderAcceptedHandler.cs  Program.cs
src/Client/: OrderCompletedHandler.cs  Program.cs
src/LoadTests.Receiver/: LoadTests.Receiver.csproj  MyMessageHandler.cs  Program.cs  ReportProcessingStatistics.cs  ReporterFeature.cs  Statistics.cs  StatisticsBehavior.cs
src/LoadTests.Receiver.Router/: LoadTests.Receiver.Router.csproj  Program.cs  SettingsReader.cs
src/LoadTests.Sender/: LoadTests.Sender.csproj  ProcessingReportHandler.cs  Program.cs  QueueInfo.cs
src/LoadTests.Sender.Router/: App.config  LoadTests.Sender.Router.csproj  Program.cs  RandomDuplicator.cs
src/LoadTests.Shared/: LoadTests.Shared.csproj  MyMessage.cs  ProcessingReport.cs
src/NServiceBus.Router/: Destination.cs  FindDestinations.cs  ForwardingConfiguration.cs  Guard.cs  IFeature.cs  IModule.cs  IReceivedMessageHeaders.cs  IRouter.cs  IRoutingProtocol.cs  IRuleCreationContext.cs  InterBridgeRoutingSettings.cs  InterceptMessageForwarding.cs  InterceptingDispatcher.cs  Interface.cs  InterfaceConfiguration.cs  MessageDrivenPubSub.cs  MessageDrivenPubSubFeature.cs  MessageDrivenSubscriptionExtensions.cs  NServiceBus.Router.csproj  NativePubSubFeature.cs  NativeSubscriptionExtensions.cs  NullSubscriptionReceiver.cs  ProcessCurrentMessageLaterException.cs  ReceivedMessageHeaders.cs  RepeatedFailuresCircuitBreaker.cs  Route.cs  RouteTable.cs  RouteTableEntry.cs  RouteTableExtensions.cs  Router.cs  RouterConfiguration.cs  RouterEventSource.cs  RouterHeaders.cs  RouterImpl.cs  RouterMetadata.cs  RuleCreationContext.cs  RuntimeTypeGenerator.cs  SendOnlyInterface.cs  SendOnlyInterfaceConfiguration.cs  SendOnlyRawEndpointConfig.cs  (+7 more)
src/NServiceBus.Router.AcceptanceTests/: NServiceBus.Router.AcceptanceTests.csproj
src/NServiceBus.Router.AcceptanceTests/BridgeConnector/: When_publishing_from_message_driven_pubsub_endpoint.cs  When_replying_to_a_message.cs
src/NServiceBus.Router.AcceptanceTests/Deduplication/: When_publishing_via_two_routers.cs  When_publishing_via_two_routers_native_pubsub.cs  When_sending_via_two_routers.cs
src/NServiceBus.Router.AcceptanceTests/Infrastructure/: BrokerSettings.cs  ConfigureExtensions.cs  DefaultServer.cs  EndpointCustomizationConfigurationExtensions.cs  IPoisonSpyContext.cs  InMemorySubscriptionStorage.cs  NServiceBusAcceptanceTest.cs  RouterComponent.cs  RouterComponentExtensions.cs  SpyComponent.cs  SpyComponentExtensions.cs  SpyComponentRunner.cs  SubscriptionHelper.cs
src/NServiceBus.Router.AcceptanceTests/SingleRouter/: MyAsbEvent.cs  (+40 more)
src/NServiceBus.Router.Connector/: BridgeRoutingExtensions.cs  BridgeRoutingFeature.cs  BridgeRoutingSettings.cs  BridgeSubscribeBehavior.cs  BridgeUnsubscribeBehavior.cs  CompiledRouterConnectionSettings.cs  CorrelationIdForReplyBehavior.cs  DestinationInfo.cs  ForwardSiteMessagesToRouterBehavior.cs  NServiceBus.Router.Connector.csproj  RouteSiteMessagesToBridgeBehavior.cs  RouterAutoSubscribeBehavior.cs  RouterConfigExtensions.cs  RouterConnectionFeature.cs  RouterConnectionSettings.cs  RouterConnectionSettingsCollection.cs  RouterHeaders.cs  RouterSubscribeBehavior.cs  RouterUnsubscribeBehavior.cs  RoutingHeadersBehavior.cs  SendToSiteExtensions.cs  SetUltimateDestinationEndpointBehavior.cs
src/NServiceBus.Router.Migrator/: ForwardSubscribeUnmodifiedRule.cs  MigratorConfigurationExtensions.cs  MigratorFeature.cs  MigratorSettings.cs  MigratorSetup.cs  NServiceBus.Router.Migrator.csproj  PublishRedirectionBehavior.cs  README.md  RouteState.cs  RoutingMonitor.cs  ShadowForwardPublishRule.cs  UnsubscribeWhenMigratedBehavior.cs  docs.md
src/NServiceBus.Router.SqlServer/: DeduplicationExtensions.cs  DeduplicationFeature.cs  DeduplicationSettings.cs  Installer.cs  InternalsVisibleTo.cs  LinkSettings.cs  NServiceBus.Router.SqlServer.csproj  RouterDeduplicationHeaders.cs  TaskEx.cs
src/NServiceBus.Router.Tests/: InboxPersisterTests.cs  LinkStateTests.cs  NServiceBus.Router.Tests.csproj  OutboxPersisterTests.cs  ResubscriberModuleTests.cs  RuntimeTypeGeneratorTests.cs  SqlSubscriptionStorageTests.cs
src/PaymentGateway/: AuthorizeTransactionHandler.cs  Program.cs
src/Sales/: PlaceOrderHandler.cs  Program.cs  Sales.csproj  ShipmentScheduledHandler.cs
src/Shared/: AuthorizeTransaction.cs  AuthorizeTransactionResponse.cs  ConnectionStrings.cs  OrderAccepted.cs  OrderCompleted.cs  PaymentCompleted.cs  PlaceOrder.cs  ScheduleShipment.cs  ScheduleShipmentResponse.cs  ShipmentScheduled.cs
src/Shipping/: PaymentCompletedHandler.cs  Program.cs  ScheduleShipmentResponseHandler.cs
src/ShippingGateway/: Program.cs  ScheduleShipmentHandler.cs  ShippingGateway.csproj
src/ThroughputTest/: LoadGenerator.cs  MyMessage.cs  ProcessingReport.cs  ProcessingReportHandler.cs  Program.cs  ReportProcessingStatistics.cs  ReporterFeature.cs  Statistics.cs  StatisticsBehavior.cs  ThroughputTest.csproj
(+221 files in other folders)
