<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp2.0</TargetFrameworks>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" PrivateAssets="All" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" PrivateAssets="All" />
    <PackageReference Include="NUnit" Version="3.7.*" />

    <PackageReference Include="NServiceBus.Metrics.ServiceControl" Version="3.0.2" />
    <PackageReference Include="NServiceBus.SqlServer" Version="4.1.*" />
    <PackageReference Include="NServiceBus" Version="[7.2.0, 8.0.0)" />
    <PackageReference Include="NServiceBus.Newtonsoft.Json" Version="2.0.0-*" />
    <PackageReference Include="NServiceBus.AcceptanceTesting" Version="7.0.0-*" />
    <PackageReference Include="NServiceBus.Bridge.Connector" Version="2.0.0-*" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <PackageReference Include="NServiceBus.Azure.Transports.WindowsAzureServiceBus" Version="9.1.0-*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AcceptanceTesting\AcceptanceTesting.csproj" />
    <ProjectReference Include="..\NServiceBus.Router.Connector\NServiceBus.Router.Connector.csproj" />
    <ProjectReference Include="..\NServiceBus.Router.SqlServer\NServiceBus.Router.SqlServer.csproj" />
    <ProjectReference Include="..\NServiceBus.Router\NServiceBus.Router.csproj" />
    <ProjectReference Include="..\NServiceBus.Router.Migrator\NServiceBus.Router.Migrator.csproj" />
  </ItemGroup>
</Project>