<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net48;net6.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="GitHubActionsTestLogger" Version="2.0.1" PrivateAssets="All" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" PrivateAssets="All" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.4.2" PrivateAssets="All" />
		<PackageReference Include="NServiceBus.Metrics.ServiceControl" Version="4.*" />
		<PackageReference Include="NServiceBus.SqlServer" Version="7.*" />
		<PackageReference Include="NServiceBus.Newtonsoft.Json" Version="3.*" />
		<PackageReference Include="NServiceBus.AcceptanceTesting" Version="8.*" />
	</ItemGroup>
	<ItemGroup>
		<!--<ProjectReference Include="..\AcceptanceTesting\AcceptanceTesting.csproj" />-->
		<ProjectReference Include="..\NServiceBus.Router.Connector\NServiceBus.Router.Connector.csproj" />
		<ProjectReference Include="..\NServiceBus.Router\NServiceBus.Router.csproj" />
	</ItemGroup>
</Project>