<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NServiceBus.Router.SqlServer\NServiceBus.Router.SqlServer.csproj" />
    <ProjectReference Include="..\NServiceBus.Router\NServiceBus.Router.csproj" />
    <PackageReference Include="NServiceBus.SqlServer" Version="[4.1.0, 5.0.0)" />
    <PackageReference Include="NServiceBus.RabbitMQ" Version="[5.0.0, 6.0.0)" />
    <PackageReference Include="Metrics.NET" Version="0.5.5" />
  </ItemGroup>
</Project>
