<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputPath>..\..\binaries</OutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="1.0.0-*" PrivateAssets="All" />
    <PackageReference Include="NServiceBus" Version="[7.0.0, 8.0.0)" />
    <PackageReference Include="NServiceBus.Raw" Version="[3.0.2, 4.0.0)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NServiceBus.Router\NServiceBus.Router.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <Description>Transport migration mechanism based on NServiceBus.Router</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
