<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NServiceBus.Transport.Msmq" Version="[1.0.0, 2.0.0)" />
    <PackageReference Include="NUnit" Version="3.7.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NServiceBus.Router\NServiceBus.Router.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Messaging" />
  </ItemGroup>
</Project>