<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NServiceBus.Router.Connector\NServiceBus.Router.Connector.csproj" />
    <ProjectReference Include="..\LoadTests.Shared\LoadTests.Shared.csproj" />

    <PackageReference Include="NServiceBus" Version="8.*" />
    <PackageReference Include="NServiceBus.SqlServer" Version="7.*" />
    <PackageReference Include="NServiceBus.Newtonsoft.Json" Version="3.*" />
    <PackageReference Include="NServiceBus.Persistence.NonDurable" Version="1.*" />
    <PackageReference Include="Metrics.NET" Version="0.5.5" />
  </ItemGroup>
</Project>
