<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFrameworks>net48;net6.0</TargetFrameworks>
    <OutputPath>..\..\binaries</OutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="MinVer" Version="2.5.0" PrivateAssets="All" />
    <PackageReference Include="NServiceBus" Version="[8.0.0, 9.0.0)" />
    <PackageReference Include="NServiceBus.Raw" Version="[4.0.0, 5.0.0)" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="3.0.1" />
    <PackageReference Include="NServiceBus.SqlServer" Version="[7.0.1, 8.0.0)" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\NServiceBus.Router\NServiceBus.Router.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <Description>SQL Server transport deduplication mechanism for NServiceBus.Router</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
</Project>