<?xml version="1.0" encoding="utf-8"?>
<Project>

  <PropertyGroup>
    <Authors>Szymon Pobiega</Authors>
    <Company>Szymon Pobiega Consulting</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Copyright>Copyright 2017-$([System.DateTime]::UtcNow.ToString(yyyy)) Szymon Pobiega. All rights reserved</Copyright>
    <PackageTags>nservicebus router messages</PackageTags>
    <PackageProjectUrl>https://github.com/SzymonPobiega/NServiceBus.Router</PackageProjectUrl>
    <PackageOutputPath>..\..\nugets</PackageOutputPath>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);IncludePDBsInPackage</TargetsForTfmSpecificContentInPackage>
    <NoWarn>$(NoWarn);NU5125</NoWarn>
  </PropertyGroup>

  <Target Name="IncludePDBsInPackage" Condition="'$(IncludeBuildOutput)' != 'false'">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(OutputPath)\$(AssemblyName).pdb" PackagePath="lib/$(TargetFramework)" />
    </ItemGroup>
  </Target>

</Project>